server {
    resolver 127.0.0.11 valid=3s ipv6=off;

    listen 80 default_server;
    listen [::]:80;

    index index.html index.htm;
    client_max_body_size 0;

    location / {
        proxy_pass "http://frontend:80";
    }

    location /static/ {
        expires 30d;
        access_log off;
        alias /webapp/static/;
    }

    location /image/ {
        expires 365d;
        access_log off;
        alias /webapp/media/;
    }

    location /media/ {
        expires 365d;
        access_log off;
        alias /webapp/media/;
    }

    location /_i/media/ {
        expires 365d;
        access_log off;
        alias /webapp/media/;
    }

    location ~ ^/(api/)|(docs)|(openapi.json) {
        lua_need_request_body on;
        set $resp_body "";
        body_filter_by_lua '
            if ngx.status == 400 then
                local resp_body = string.sub(ngx.arg[1], 1, 1000)
                ngx.ctx.buffered = (ngx.ctx.buffered or "") .. resp_body
                if ngx.arg[2] then
                  ngx.var.resp_body = ngx.ctx.buffered
                end
            end
        ';
        
        proxy_pass http://backend:8000;
        access_log /var/log/nginx/access.log postdata;
    }
}